extends CanvasLayer

@onready var start_button = $VBoxContainer/StartButton
@onready var options_button = $VBoxContainer/OptionsButton
@onready var exit_button = $VBoxContainer/ExitButton

func _ready():
	start_button.pressed.connect(_on_start_pressed)
	options_button.pressed.connect(_on_options_pressed)
	exit_button.pressed.connect(_on_exit_pressed)

func _on_start_pressed():
	print("Loading Game...") #Later this will load the game
	get_tree().change_scene_to_file("res://SampleLevel.tscn")


func _on_options_pressed():
	print("Options...") #Another menu can be made later

func _on_exit_pressed(): 
	get_tree().quit()


func _on_start_button_pressed() -> void:
	pass # Replace with function body.


func _on_options_button_pressed() -> void:
	pass # Replace with function body.


func _on_exit_button_pressed() -> void:
	pass # Replace with function body.
